# EXPO_PUBLIC_APPWRITE_PROJECT_ID= 662ccd450024a95d94d5
# EXPO_PUBLIC_APPWRITE_ENDPOINT= https://cloud.appwrite.io/v1
# EXPO_PUBLIC_RAZORPAY_KEY = rzp_test_GmlBZ7Xj6rYdLq
EXPO_PUBLIC_ENCRYPTION_SECRET_KEY = asdfghjklmnbqwertvcxzyuiop

EXPO_PUBLIC_APPWRITE_PROJECT_ID=65fd7acd51f3eee422c3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_RAZORPAY_KEY = rzp_test_GmlBZ7Xj6rYdLq
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 667273a60026f635f20b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID = 667273ad000ef2d6a98e
EXPO_PUBLIC_APPWRITE_SHAKES_COLLECTION_ID = 667a6d1e00292df1a588
EXPO_PUBLIC_APPWRITE_OFFERS_COLLECTION_ID = 667bd18e001612a7db5c
EXPO_PUBLIC_APPWRITE_AVATAR_BUCKETS_ID = 6673cba400009f844021
EXPO_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/boltshaker/image/upload
EXPO_PUBLIC_UPLOAD_PRESET_ID = avatar
EXPO_PUBLIC_CLOUD_NAME = boltshaker
EXPO_PUBLIC_CLOUD_DELETE_TOKEN_URL =  https://api.cloudinary.com/v1_1/boltshaker/delete_by_token

